<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@drawable/small"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_30sdp"
        >

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/_10sdp"
            android:text="20th October, 2023"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="How are you feeling today?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />



            <LinearLayout
                android:id="@+id/lyt_feeling_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                >

                <ImageView
                    android:id="@+id/imgCross"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/baseline_close_24"
                    android:layout_gravity="end"
                    app:tint="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_bold"
                    android:text="You are feeling like"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/txtFeelingLikeEmoji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="😔"
                    android:textSize="@dimen/_40sdp" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyt_feeling_like_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    >

                    <TextView
                        android:id="@+id/txtHappy"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="😃"
                        android:textSize="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/txtSad"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="😔"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/txtAwkward"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="😐"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/txtAngry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="😠"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/txtCrying"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="😭"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_30sdp"
                        />
                    <TextView
                        android:id="@+id/txtAddMore"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_30sdp"
                        />

                </LinearLayout>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:orientation="vertical"
                >
                <include
                    android:id="@+id/songLyt"
                    layout="@layout/lyt_song"/>
                <LinearLayout
                    android:id="@+id/lyt_search_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="What song describes your day?"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#BEBEBE"
                        app:cardCornerRadius="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        >
                        <AutoCompleteTextView
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:hint="Search Song"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:paddingHorizontal="15dp"
                            android:drawableStart="@drawable/baseline_search_24"
                            android:background="@android:color/transparent"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="What are you grateful for today?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etGrateFulfor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="@dimen/_5sdp"
                    android:includeFontPadding="false"
                    android:background="@android:color/transparent"
                    android:hint="Type Here..."
                    android:maxLines="2"
                    android:textColorHint="#656363" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/dotted_line" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Journal today"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#BEBEBE"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/etJournel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_5sdp"
                        android:hint="Type here..."
                        android:textColorHint="#656363" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Save"

                android:layout_gravity="center"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log out"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:backgroundTint="#E25C31"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </LinearLayout>
</ScrollView>