<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/songLyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imgCross"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end"
        app:tint="@color/black" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#191818"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="#8E8484"
                    android:scaleType="centerCrop"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    >
                    <TextView
                        android:id="@+id/txtSongName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Song Name"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12sdp"
                        />
                    <TextView
                        android:id="@+id/txtSongArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Artist Name"
                        android:textColor="@color/white"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_9sdp"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

</LinearLayout>